function dy=traslacionalOde(t, y)
%-----------Definicion de los parametros----------%
m1 = 290;
m2 = 59;
b1 = 1000;
k1 = 16182;
k2 = 19000;
f_t = 0;
z_t1 = 0.05*sin(0.5*pi*t);
z_t2 = 0.05*sin(20*pi*t);
%--------------------------------------------------%
dy = zeros(4,1);
%-------Definicion de la dinamica del sistema------%
y1 = y(1); % x1
y2 = y(2); % dx1/dt
y3 = y(3); % x2
y4 = y(4); % dx2/dt

dy(1) = y2;
dy(2) = (1/m1) * ((f_t) - (b1*y2) + (b1*y4) - (k1*y1) + (k1*y3));
dy(3) = y4;
dy(4) = (1/m2) * (-(f_t) + (z_t2*k2) + (b1*y2) - (b1*y4) + (k1*y1) - ((k1+k2)*y3));
%--------------------------------------------------%
